import java.util.Random;
import java.util.Scanner;

public class RandomNumberGuessing {
	public static void main(String[] arg) {
		RandomNumberGuessing obj = new RandomNumberGuessing();
		obj.startGame();
	}

	private void startGame() {

		// computer
		Random random = new Random();
		int guessing_arr[] = { 0, 1, 2, 3 };

		for (int i = 0; i < guessing_arr.length; i++) {
			guessing_arr[i] = random.nextInt(9);
			//System.out.print(guessing_arr[i] + " ");
		}
		System.out.println();

		// user
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the one number after press the enter button thorough out the 4 digit number");
		int n = 0;
		while (n < 5) {
			System.out.println("#########################################################################");
			System.out.println("instructions:" + "\n" + "    C = Correct" + "\n" + "    W = Wrong");
			System.out.println();
			int user[] = new int[4];
			for (int i = 0; i < user.length; i++) {
				System.out.println("Enter " + "[" + i + "]" + " th Index Number");
				user[i] = sc.nextInt();
			}
			// ###
			int correct = 0;
			int wrong = 0;
			System.out.println("-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-");
			for (int i = 0; i < user.length; i++) {
				if (guessing_arr[i] == user[i]) {
					System.out.print("|" + "C");
					correct++;
				} else {
					System.out.print("|" + "W");
					wrong++;
				}
				System.out.print(" " + user[i] + " ");
			}
			System.out.println();
			System.out.println("-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-");
			System.out.println("-----------------------------------------");
			System.out.println("\n" + "total Correct guessing = " + correct + "\n" + "total Wrong guessing = " + wrong);
			System.out.println("-----------------------------------------");
			if (correct < 4) {
				n = 3;
				n++;
			} else {
				n = 5;
			}
		}
		System.out.println("######################################");
		System.out.println("##    you win the game congrats!!   ##");
		System.out.println("######################################");
	}

}
